
#Datasource Config Postgres 9.6
spring.datasource.url=jdbc:postgresql://localhost:5432/eprescription
spring.datasource.username = postgres
spring.datasource.password = shreyas
spring.datasource.driverClassName=org.postgresql.Driver

#Spring JPA Config
#debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#keycloak config
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=keycloak
keycloak.resource=e-prescription
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles=[0]=doctor
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/doctors/*

