
#Datasource Config Postgres 9.6
spring.datasource.url=jdbc:postgresql://localhost:5432/eprescription
spring.datasource.username = postgres
spring.datasource.password = shreyas
spring.datasource.driverClassName=org.postgresql.Driver

#Spring JPA Config
#debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#keycloak config
keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.realm=keycloak
keycloak.resource=e-prescription
keycloak.ssl-required=external
keycloak.public-client=true

#keycloak auth config
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=e-prescription
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=a22NpRGS306leWjT7C5nXnFsxVuvi90b
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/keycloak/protocol/openid-connect/token